VITE_API_URL=https://backend-eight-theta-83.vercel.app
SUPABASE_URL=https://dujzbycpenxluqqiglhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1anpieWNwZW54bHVxcWlnbGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzU2NDQsImV4cCI6MjA4MDUxMTY0NH0.KYzRT56EqL5kX-YLgNidCxojzIudIzsWEyoen2nincM
JWT_SECRET=yourjwtsecret123